<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://png.pngtree.com/png-clipart/20211017/original/pngtree-logo-jogja-png-image_6852217.png">
    <title>Daerah Istimewa Yogyakarta</title> 
    <link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Documents\style acara4.css">
</head>
<body>
    <header>
            <h1>Daerah Istimewa<span class="highlight"> Yogyakarta</span></h1>
    </header>
    <div class="container">
        <h2>Proyeksi Jumlah Penduduk D.I. Yogyakarta</h2>
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Kabupaten/Kota</th>
                    <th>Proyeksi Penduduk 2024</th>
                    <th>Proyeksi Penduduk 2025</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Kulonprogo</td>
                    <td>459.078</td>
                    <td>464.602</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bantul</td>
                    <td>1.092.647</td>
                    <td>1.106.992</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gunungkidul</td>
                    <td>795.408</td>
                    <td>804.842</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sleman</td>
                    <td>1.318.086</td>
                    <td>1.335.947</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kota Yogyakarta</td>
                    <td>461.225</td>
                    <td>466.950</td>
                </tr>
            </tbody>
        </table>
        <a href="https://yogyakarta.bps.go.id/id/statistics-table/2/MTMzIzI=/jumlah-penduduk-menurut-kabupaten-kota-di-d-i-yogyakarta-.html" class="btn">Lihat Data Lengkap</a>
    </div>
</body>
</html>
